<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#00E996"
    android:layout_height="fill_parent">
   
    <TextView
        android:id="@+id/titleAkunDate"
        android:text="Bergabung pada: 00-00-0000"
        android:textSize="13dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/titleAkunLogout"
        android:text="Logout"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/fotoprofil"
        android:src="@drawable/ic_contact_picture_180_holo"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="40dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/titleAkunSukses"
        android:text="Ryu kagamine"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"/>

    <Button
        android:background="#FF7500"
        android:id="@+id/btnAkunSukses"
        android:layout_gravity="center"
        android:text="Edit Profil"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#A300EF"
        android:id="@+id/btnAkunSuksesTroll"
        android:layout_gravity="center"
        android:text="Daftar Belanja"
        android:layout_marginBottom="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAkunSuksesClient"
        android:layout_gravity="center"
        android:background="@drawable/custom_rectangle"
        android:text="Member"
        android:visibility="invisible"
        android:layout_marginBottom="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
</ScrollView>
