<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6DAD7"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridtroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:stretchMode="columnWidth"
        android:visibility="invisible"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1" 
        android:padding="5dp">
    </GridView>

</LinearLayout>