<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/mylayout"
		android:actionLayout="@layout/add"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="ifRoom"
		android:title="add"/>
	<item
		android:id="@+id/add"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="never"
		android:title="Add produk"/>
	<item
		android:id="@+id/addKat"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="never"
		android:title="Add katagori"/>
	<item
		android:id="@+id/hapusKat"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="never"
		android:title="Hapus katagori"/>
	<item
		android:id="@+id/menprofile"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="never"
		android:title="Profile"/>
	<item
		android:id="@+id/menabout"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="never"
		android:title="About"/>
</menu>